name: dash-web-trader
channels:
  - conda-forge
  - defaults
  - anaconda
  - bashtage
  - pytorch
  - r
  - damianavila82
dependencies:
  - python
  - numpy
  - matplotlib
  - pandas
  - bokeh
  - rise
  - appdirs
  - appnope
  - bottleneck
  - bzip2
  - ca-certificates
  - cloudpickle
  - colorcet
  - cryptography
  - cryptography-vectors
  - curl
  - cycler
  - cython
  - cytoolz
  - dask
  - dask-core
  - datashader
  - datashape
  - decorator
  - distributed
  - entrypoints
  - freetype
  - h5netcdf
  - h5py
  - hdf4
  - hdf5
  - heapdict
  - html5lib
  - hyperlink
  - numpy
  - numpy-base
  - scipy
  - appmode
  - dash
  - dash-colorscales
  - dash-core-components
  - dash-dangerously-set-inner-html
  - dash-html-components
  - dash-renderer
  - dash-table-experiments
  - flask
  - flask-compress
  - ipywidgets
  - itsdangerous
  - msgpack
  - nbserverproxy
  - plotly
  - retrying
  - werkzeug
  - widgetsnbextension